APPWRITE_PROJECT=691d95c80038b15872d6
APPWRITE_PROJECT_NAME="Milkshop"
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PLATFORM=dev.milkshop.milkooapp

APPWRITE_DATABASE=milkapp_milkoo_629
ORDERS_COLLECTION=orders_collection_629
CUSTOMERS_COLLECTION=customers_collection_629
PRODUCTS_COLLECTION=products_collection_629
USER_PRICE_COLLECTION=user_price_collection_629
SUBSCRIPTION_PLANS_COLLECTION=subscription_plans_collection_629
SUBSCRIPTIONS_COLLECTION=subscriptions_collection_629
ENTITLEMENTS_COLLECTION=entitlements_collection_629

APPLY_ENTITLEMENTS_FUNCTION_ID=apply-entitlements
ENTITLEMENTS_FUNCTION_ID=entitlements-guard
BOOTSTRAP_USER_FUNCTION_ID=bootstrap-user
